.footer_upper {
  height: 100%;
  background-color: #1f1a17;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer_upper_select a h1 {
  text-align: left;
  font: normal normal 800 25px/55px Inter;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;
}

.footer_upper_select a {
  text-decoration: none;
  margin: 0;
  letter-spacing: 0px;
}
.footer_upper_select {
  grid-row: 1/3;
  grid-column: 4/5;
  padding-left: 20%;
}
.upper_footer_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid_row_1 {
  grid-row: 1 / 2;
}

.grid_row_2 {
  grid-row: 2 / 3;
}

.grid_col_1 {
  grid-column: 1 / 2;
}

.grid_col_2 {
  grid-column: 2 / 3;
}

.grid_col_3 {
  grid-column: 3 / 4;
}

.upper_footer_flexcol {
  display: flex;
  flex-direction: column;
}

.upper_footer_flexrow {
  display: flex;
  flex-direction: row;
}

.upper_footer_column {
  color: #fff;
}

.upper_footer_column h1 {
  color: #fff;
  font: normal normal 800 25px/30px Inter;
  text-transform: uppercase;
  margin: 0;
}

.upper_footer_column a {
  text-decoration: none;
}

.upper_footer_column p {
  font: normal normal normal 22px/40px Inter;
  color: #fff;
  margin: 0;
}
.upper_footer_imgpadding {
  padding-right: 2rem;
}


@media (min-width: 604px) and (max-width: 994px){

.upper_footer_grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
   grid-template-row: repeat(4, 1fr);
  margin: auto;
}

.grid_row_1 {
 grid-column: 1 / 2 !important;
}

.grid_row_2 {
 grid-column: 2 / 3 !important;
 margin-right: 0;
justify-self: end;
text-align: end;

}

.grid_col_1 {
  grid-row: 1 / 2;
}

.grid_col_2 {
  grid-row: 2 / 3;
}

.grid_col_3 {
  grid-row: 3 / 4;
}

.footer_upper_select {
  grid-row: 4/5;
  grid-column: 1/3;
  margin: auto;
  padding-left: 0;
}

.footer_upper_select a h1{
  text-align: center;
}

.coloredrow{
  width: inherit !important;
}
}


@media (max-width: 604px){

.upper_footer_grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
   grid-auto-columns: 1fr;
   grid-auto-flow: column;
   gap: 2rem;
}

.grid_row_1 {
 grid-column: 1 / 2 !important;
}

.grid_row_2 {
 grid-column: 1 / 2 !important;
 margin-right: 0;
justify-self: center;
text-align: center;

}

.mobile1{
  grid-row: 1 / 2;
  margin: auto;
}

.mobile2{
  grid-row: 4 / 5;
   margin: auto;
}

.mobile3{
  grid-row: 2 / 3;
   margin: auto;
}

.mobile4{
  grid-row: 5 / 6;
   margin: auto;
}

.mobile5{
  grid-row: 3 / 4;
   margin: auto;
}

.mobile6{
  grid-row: 6 / 7;
   margin: auto;
}

.mobile7{
  grid-row: 7 / 8;
   margin: auto;
}

.footer_upper_select {
  grid-column: 1/2;
  margin: auto;
  padding-left: 0;
}

.footer_upper_select a h1{
  text-align: center;
}

.coloredrow{
  width: inherit !important;
}

}